{
	"broker": {
		"address": "localhost",
		"port": "1883",
		"topics": {
			"t1": "temperature/living-room",
			"t2": "humidity/living-room"
		},
		"subscribe": "true"
	},
	"database":{
		"dbHost": "localhost",
		"dbPort": "3306",
		"dbName": "TableName",
		"dbUser": "Username",
		"dbPass": "Password"
	}
}